# NTT_PruebaTecnica_ServicioBancario_Microservicios

./: .gitignore  README.md  account-openapi.yaml  account-service.postman_collection.json  customer-openapi.yaml  customer-service.postman_collection.json  databases.sql  docker-compose.yml
com.bank.account/: build.gradle
com.bank.account/com.bank.account/: build.gradle  settings.gradle
com.bank.account/com.bank.account/src/main/java/com/bank/account/: AccountServiceApplication.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/application/input/port/: AccountUseCase.java  LedgerUseCase.java  MovementUseCase.java  ReportUseCase.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/application/output/port/: AccountRepositoryPort.java  CustomerClientPort.java  LedgerRepositoryPort.java  MovementRepositoryPort.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/application/service/: AccountUseCaseImpl.java  LedgerUseCaseImpl.java  MovementUseCaseImpl.java  ReportUseCaseImpl.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/domain/exception/: CustomerServiceException.java  DuplicateResourceException.java  FileGenerationException.java  InsufficientBalanceException.java  ResourceNotFoundException.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/domain/model/: Account.java  AccountStatement.java  Customer.java  LedgerEntry.java  Movement.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/infrastructure/config/: ObservabilityConfig.java  OpenApiConfig.java  Resilience4jConfig.java  TransactionConfig.java  WebClientConfig.java  WebFluxConfig.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/infrastructure/input/adapter/rest/: AccountController.java  MovementController.java  ReportController.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/infrastructure/output/adapter/client/: CustomerClientAdapter.java
com.bank.account/com.bank.account/src/main/java/com/bank/account/infrastructure/output/excel/: ExcelReportGenerator.java
com.bank.account/src/main/java/com/bank/account/application/input/port/: AccountUseCase.java
com.bank.account/src/main/java/com/bank/account/application/output/port/: AccountRepositoryPort.java  CustomerClientPort.java  LedgerRepositoryPort.java
com.bank.account/src/main/java/com/bank/account/application/service/: AccountUseCaseImpl.java  LedgerUseCaseImpl.java  MovementUseCaseImpl.java
com.bank.account/src/main/java/com/bank/account/domain/exception/: CustomerServiceException.java  InsufficientBalanceException.java
com.bank.account/src/main/java/com/bank/account/domain/model/: LedgerEntry.java
com.bank.account/src/main/java/com/bank/account/infrastructure/config/: OpenApiConfig.java  Resilience4jConfig.java  TransactionConfig.java  WebClientConfig.java
com.bank.account/src/main/java/com/bank/account/infrastructure/output/adapter/client/: CustomerClientAdapter.java
com.bank.account/src/main/java/com/bank/account/infrastructure/output/excel/: ExcelReportGenerator.java
com.bank.account/src/main/resources/: application.properties
com.bank.account/src/test/java/com/bank/account/application/service/: AccountUseCaseImplTest.java  MovementUseCaseImplTest.java  ReportUseCaseImplTest.java
com.bank.customer/: Dockerfile  build.gradle
com.bank.customer/src/main/java/com/bank/customer/application/input/port/: CustomerUseCase.java
com.bank.customer/src/main/java/com/bank/customer/application/output/port/: CustomerRepositoryPort.java
com.bank.customer/src/main/java/com/bank/customer/application/service/: CustomerUseCaseImpl.java
com.bank.customer/src/main/java/com/bank/customer/domain/exception/: CustomerServiceException.java  DuplicateResourceException.java  ResourceNotFoundException.java
com.bank.customer/src/main/java/com/bank/customer/domain/model/: Customer.java  Person.java
com.bank.customer/src/main/java/com/bank/customer/infrastructure/config/: ObservabilityConfig.java  OpenApiConfig.java  SecurityConfig.java  WebFluxConfig.java
com.bank.customer/src/main/java/com/bank/customer/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
com.bank.customer/src/main/java/com/bank/customer/infrastructure/input/adapter/rest/: CustomerController.java
com.bank.customer/src/main/resources/: application.properties
(+68 files in other folders)
